import React, { useState } from 'react';
import axios from 'axios';

function App() {
  // State for form input
  const [post, setPost] = useState({
    title: '',
    body: ''
  });

  // Handle input changes
  const handleInput = (e) => {
    setPost({ ...post, [e.target.name]: e.target.value });
  };

  // Handle form submission
  const handleSubmit = (event) => {
    event.preventDefault(); // prevent page reload

    axios.post('YOUR_API_URL_HERE', post)
      .then(response => console.log(response.data))
      .catch(err => console.error(err));
  };

  return (
    <div style={{ maxWidth: '400px', margin: '50px auto', fontFamily: 'Arial' }}>
      <h2>Create Post</h2>
      <form onSubmit={handleSubmit}>
        <div style={{ marginBottom: '10px' }}>
          <label>Title:</label><br />
          <input
            type="text"
            name="title"
            value={post.title}
            onChange={handleInput}
            style={{ width: '100%', padding: '5px' }}
            required
          />
        </div>
        <div style={{ marginBottom: '10px' }}>
          <label>Body:</label><br />
          <textarea
            name="body"
            value={post.body}
            onChange={handleInput}
            style={{ width: '100%', padding: '5px' }}
            required
          />
        </div>
        <button type="submit" style={{ padding: '5px 10px' }}>Submit</button>
      </form>
    </div>
  );
}

export default App;

returen()
}
