/* Soft pastel background and cozy vibes
body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #fceabb, #f8b500);
  font-family: 'Comic Sans MS', cursive, sans-serif;
}

.game {
  background: #fff4e6;
  padding: 40px 30px;
  border-radius: 25px;
  text-align: center;
  width: 320px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.game:hover {
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}

h1 {
  color: #ff7f50;
  font-size: 28px;
  margin-bottom: 10px;
}

.subtitle {
  color: #ffb347;
  font-size: 16px;
  margin-bottom: 20px;
}

input {
  width: 70%;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #ffd1a9;
  font-size: 16px;
  text-align: center;
  background: #fff8f0;
  color: #333;
}

input:focus {
  outline: none;
  border-color: #ff7f50;
  box-shadow: 0 0 8px #ffb347;
}

button {
  width: 75%;
  padding: 12px;
  margin-top: 15px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background: #ff7f50;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #ff9966;
  transform: scale(1.05);
}

.message {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
  color: #ff6f61;
} */
 .welcome-box{
  text-align:center;
}

.welcome-message{
  margin-top:15px;
  font-size:20px;
  color:#e6e6e6;
}

.welcome-box h2{
  font-size:32px;
  color:#00d4ff;
}/* background */
body{
  margin:0;
  height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  background:#0f0f0f;
  font-family:Arial, Helvetica, sans-serif;
}

/* container */
.login-container{
  display:flex;
  justify-content:center;
  align-items:center;
}

/* card */
.login-box{
  background:#1c1c1c;
  padding:40px;
  border-radius:15px;
  width:320px;
  box-shadow:0 0 25px rgba(0,0,0,0.8);
  display:flex;
  flex-direction:column;
}

/* title */
.login-box h2{
  text-align:center;
  color:white;
  margin-bottom:25px;
}

/* labels */
.login-box label{
  color:#aaa;
  margin-top:10px;
  font-size:14px;
}

/* inputs */
.login-box input{
  margin-top:6px;
  padding:10px;
  border-radius:8px;
  border:1px solid #333;
  background:#2a2a2a;
  color:white;
  font-size:14px;
  transition:0.3s;
}

.login-box input:focus{
  outline:none;
  border-color:#4f7cff;
  box-shadow:0 0 6px #4f7cff;
}

/* button */
.login-box button{
  margin-top:25px;
  padding:12px;
  border:none;
  border-radius:8px;
  background:#4f7cff;
  color:white;
  font-size:16px;
  cursor:pointer;
  transition:0.3s;
}

.login-box button:hover{
  background:#3b63d9;
  transform:scale(1.05);
  box-shadow:0 0 10px #4f7cff;
}
.return-btn{
  margin-top:20px;
  padding:10px 25px;
  border:none;
  border-radius:8px;
  background:#00d4ff;
  color:black;
  font-size:16px;
  font-weight:bold;
  cursor:pointer;
  transition:0.3s;
}

.return-btn:hover{
  background:#00aacc;
  transform:scale(1.05);
}

.return-btn:active{
  transform:scale(0.95);
}
/* Top menu container */
.top-menu {
  width: 100%; /* full screen width */
  background: linear-gradient(90deg, #1f2937, #111827);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 40px; /* top/bottom and left/right */
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  position: fixed; /* sticks at the top */
  top: 0;
  left: 0;
  z-index: 1000;
}

/* Logo */
.top-menu .logo {
  color: white;
  font-size: 22px;
  font-weight: bold;
}

/* Menu list */
.menu {
  list-style: none;
  display: flex; /* horizontal */
  margin: 0;
  padding: 0;
  gap: 25px; /* space between items */
}

/* Menu items */
.menu li a {
  color: white;
  text-decoration: none;
  padding: 8px 60px;
  border-radius: 6px;
  transition: all 0.3s ease;
  font-weight: 500;
}

/* Hover effect */
.menu li a:hover {
  background-color: #3b82f6; /* blue highlight */
  transform: scale(1.05);
}
